<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | MadaCuise</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/components.css">
    <!-- AOS css -->
    <link rel="stylesheet" href="./assets/css/aos/aos.css">
</head>
<body>
    <!--Nav section-->
    <div class="nav">
        <div class="container">
            <div class="nav__wrapper">
                <a href="index.html">
                    <img src="assets/images/logo.svg" class="logo" alt="madaCuise">
                </a>
                <nav>
                    <div class="nav__icon">
                        <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round" class="feather feather-menu">
                                    <line x1="3" y1="12" x2="21" y2="12"></line>
                                    <line x1="3" y1="6" x2="21" y2="6"></line>
                                    <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </div>
                    <div class="nav__bgOverlay"></div>
                    <ul class="nav__list">
                       <div class="nav__close">
                           <svg
                               xmlns="http://www.w3.org/2000/svg"
                               width="24"
                               height="24"
                               viewBox="0 0 24 24"
                               fill="none"
                               stroke="currentColor"
                               stroke-width="2"
                               stroke-linecap="round"
                               stroke-linejoin="round"
                           >
                               <line x1="18" y1="6" x2="6" y2="18"></line>
                               <line x1="6" y1="6" x2="18" y2="18"></line>
                           </svg>
                       </div>
                       <div class="nav__list__wrapper">
                           <li><a href="index.html" class="nav__link">Home</a></li>
                           <li><a href="pages/menu.html" class="nav__link">Menu</a></li>
                           <li><a href="pages/about.html" class="nav__link">About</a></li>
                           <li><a href="pages/contact.html" class="nav__link">Contact</a></li>
                           <li><a href="pages/booking.html" class="btn primary-btn">Book Table</a></li>
                       </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--End Nav section -->
    <h1>This is Home page</h1>
    <p>My paragraphe </p>
    <script src="assets/js/main.js"></script>
    <!--AOS script-->
    <script src="assets/js/aos.js"></script>
</body>
</html>